<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container content">
        <ul class="links-header">
          <h2 class="logo">INTERIOR Design</h2>
          <li class="link"><a href="#">ABOUT</a></li>
          <li class="link"><a href="#">PORTFOLIO</a></li>
          <li class="link"><a href="#">HOME</a></li>
          <li class="link"><a href="#">BLOG</a></li>
        </ul>
        <p class="link"><a href="#"> CONTACT </a></p>
      </div>
    </nav>
    <!-- Img Content -->
    <div class="content-body">
      <img class="body-img" src="./images/ZC4msW.jpg" alt="The photo is home" />
    </div>
    <!-- Middle Text -->
    <div class="cotainer">
      <div class="sup-content">
        <p class="text">Custom Built Adobe XD Template Download for Free</p>
      </div>
    </div> 
    <!-- Cards -->
    <div class="container">
      <div class="cards">
        <div class="card">
          <h4 class="title">Test 1</h4>
          <img class="img-card" src="./images/content.png" alt="Img" />
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
            porro error autem, dicta laborum alias voluptatibus id laudantium
            magnam totam expedita molestiae. Vitae eveniet illo nulla corrupti
            fugit ipsum nobis.
          </p>
          <button class="submit">Submit</button>
        </div>
        <div class="card">
          <h4 class="title">Test 2</h4>
          <img class="img-card" src="./images/content.png" alt="Img" />
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
            porro error autem, dicta laborum alias voluptatibus id laudantium
            magnam totam expedita molestiae. Vitae eveniet illo nulla corrupti
            fugit ipsum nobis.
          </p>
          <button class="submit">Submit</button>
        </div>

        <div class="card">
          <h4 class="title">Test 3</h4>
          <img class="img-card" src="./images/content.png" alt="Img" />
          <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
            porro error autem, dicta laborum alias voluptatibus id laudantium
            magnam totam expedita molestiae. Vitae eveniet illo nulla corrupti
            fugit ipsum nobis.
          </p>
          <button class="submit">Submit</button>
        </div>
      </div>
    </div>
    <!-- Image Content -->
    <div class="container">
      <div class="img-section">
        <h4 class="head-title">Instagram Instagram</h4>
        <div class="images">
          <img
            src="./images/new-content.png"
            alt="img folder "
            class="left-img"
          />
          <div class="img-right">
            <img
              src="./images/service-page.png"
              alt="services"
              class="imges-cart"
            />
            <img
              src="./images/service-page.png"
              alt="services"
              class="imges-cart"
            />
            <img
              src="./images/service-page.png"
              alt="services"
              class="imges-cart"
            />
            <img
              src="./images/service-page.png"
              alt="services"
              class="imges-cart"
            />
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="container">
      <footer class="footer-link">
        <a href="#">Instagram</a>
        <a href="#`">FaceBook</a>
        <a href="#">Twitter</a>
      </footer>
    </div>
  </body>
</html>
